# Optional: OpenAI API key for LLM validation
#fuepucha-hackathon test openai key
OPENAI_API_KEY=Exampl3K3yForT3st1ngPurpos3s
# Optional: Database configuration for production
DATABASE_URL=database_url

